# Configuración Básica
APP_PROJECT=
APP_FRAMEWORK=none
APP_VERSION=
APP_DEBUG=false

# Otras Configuraciones
API_PUBLIC=
API_SECRET=
TOKEN_PUBLIC=
TOKENN_SECRET=

# Almacenamiento
STRG_FILTER=
STRG_LIMIT=
